# MySQL数据库配置
MYSQL_HOST=rm-uf6pyrv408i5f0gap.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USER=onedba
MYSQL_PASSWORD=S9dKSCsdJm(mKd2
MYSQL_DATABASE=du_trade_timeout_db_3
MYSQL_ROLE=readonly

# 登录页面配置
MCP_LOGIN_URL=http://localhost:3000/login

OAUTH_USER_NAME=admin
OAUTH_USER_PASSWORD=admin